<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUMAKU </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href='./css/style.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Hairline&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/SUMAKU.1.jpg" type="image/x-icon">
</head>

<body class="container-fluid">
    <nav class="navbar navbar-expand-lg nav_hamb">
        <div class="container-fluid">
            <a href="./index.html"><img class='navbar-brand logo' src="./images/SUMAKU.1.jpg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav_hamb" aria-current="page" href="./index.html">Sumaku</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav_hamb" href="./bogi.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Who are we?
                        </a>
                        <ul class="dropdown-menu nav_hamb">
                            <li><a class="dropdown-item nav_hamb" href="./pages/bogi.html">BoGi</a></li>
                            <li><a class="dropdown-item nav_hamb" href="./pages/suri.html">Suri</a></li>
                            <li><a class="dropdown-item nav_hamb" href="./pages/mao.html">Mao</a></li>
                            <li><a class="dropdown-item nav_hamb" href="./pages/kuki.html">Kuki</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav_hamb" href="./pages/contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light crr_but" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <main>
        <hr>
        <h1 class="text-center">SUMAKU</h1>
        <br>
        <div class='container-fluid am_container'>
            <div class="am_pic col-xl-6 col-sm-12">
                <img src="./images/SUMAKU.1.jpg" atl="SUMAKU" class="img-fluid">
            </div>
            <div class="am_txt col-xl-6 col-sm-12">
                <h2>About us</h2>
                <p>
                    We are a meowmily business of 4 cute cats and 2 hooman-slaves (please understand they are not family
                    members, we mention them due to regulations), when I (BoGi) decided to enslave my hooman, I climbed
                    a tree and started to cry, he was coming from work and thought that I needed help,
                    what he didn't know was that I actually knew very well how to descend (by jumping on his head ofc!).
                    The funniest part of this story is that he always thought I was a male fat cat!!!!! XD I feel
                    sorry for him sometimes because he can be very how dump, but then I just remember he's just another hooman.
                </p>
            </div>
        </div>
    </main>
    <div class="am_photos container">
        <img class='picture-home' src="./images/SUMAKU.1.jpg" alt="image1">
        <img class='picture-home' src="./images/sumaku.2.webp" alt="image2">
        <img class='picture-home' src="./images/sumaku.3.webp" alt="image3">
        <img class='picture-home' src="./images/SUMAKU.1.jpg" alt="image1">
        <img class='picture-home' src="./images/sumaku.2.webp" alt="image2">

    </div>
    <hr>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="container-fluid carousel-item active">
                <img src="./images/catnip1.jpg" class="bd-placeholder-img" width="100%" height="350px"
                    xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice"
                    focusable="false">
                <rect width="100%" height="100%" fill="#777" />
                <div class="container">
                    <div class="carousel-caption text-start">
                        <h2 class="fw-bold">BoGi's special Catnip.</h2>
                        <br>
                        <p class="fw-bold">BoGi's special today in discount, -0.01%, don't ask for more because BoGi
                            doesn't like
                            discounts!</p>
                        <br>
                        <br>
                        <br>
                        <p><a class="btn btn-lg btn-primary crr_but" href="./pages/bogi.html">Buy now!</a></p>
                    </div>
                </div>
            </div>
            <div class="container-fluid carousel-item">
                <img src="./images/cutecat.jpg" class="bd-placeholder-img" width="100%" height="350px"
                    xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice"
                    focusable="false">
                <rect width="100%" height="100%" fill="#777" />
                <div class="container">
                    <div class="carousel-caption">
                        <h2 class="fw-bold">Beauty Suri's kiss</h2>
                        <p>Is your cat feeling lonely? Buy him\her a Beauty Suri's kiss! No guarantee the model will
                            match the one in the picture.</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <p><a class="btn btn-lg btn-primary crr_but" href="./pages/suri.html">Feel the kiss now!</a></p>
                    </div>
                </div>
            </div>
            <div class="container-fluid carousel-item">
                <img src="./images/fat_cat.jpg" class="bd-placeholder-img" width="100%" height="350px"
                    xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice"
                    focusable="false">
                <rect width="100%" height="100%" fill="#777" />
                <div>
                    <div class="carousel-caption">
                        <h2 class="text-end fw-bold">Kuki's loosing weight program.</h2>
                        <br>
                        <p class="container text-end fw-bold text-wrap fw-bold" style="width:20rem">Don't get confused
                            by the model in the picture, he's not fat, he's well equiped.</p>
                        <br>
                        <br>
                        <br>
                        <p><a class="btn btn-lg btn-primary crr_but" href="./pages/mao.html">Lose weight by clicking
                                here!</a></p>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <hr>
    <div>
        <footer>
            <p>Rights reserved.</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>