<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUMAKU-Mao</title>
    <link rel="stylesheet" href='../css/style.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Hairline&display=swap" rel="stylesheet">
</head>

<body>
    <div class="nav_grid">
        <div>
            <a href="../index.html"><img id='logo' src="../images/SUMAKU.1.jpg" alt="logo"></a>
        </div>
        <nav id='navigation'>
            <ul class='navigation-items'>
                <li class='navigation-item'>
                    <a href='../index.html'>Home</a>
                </li>
                <li class='navigation-item'>
                    <a href='../pages/bogi.html'>BoGi</a>
                </li>
                <li class='navigation-item'>
                    <a href='../pages/suri.html'>Suri</a>
                </li>
                <li class='navigation-item'>
                    <a href='../pages/mao.html'>Mao</a>
                </li>
                <li class='navigation-item'>
                    <a href='../pages/kuki.html'>Kuki</a>
                </li>
                <li class='navigation-item'>
                    <a href='../pages/contact.html'>Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <main>
        <hr>
        <h1>Mao</h1>
        <section>
            <div class="bogi-content">
                <div id="bogi-left">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dicta blanditiis fuga
                        aliquid, expedita sint quas quis itaque, dolore ipsa accusamus eaque repellat neque nesciunt
                        nobis quae vel, corporis delectus? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Doloribus, amet pariatur voluptatem, eos dolores totam, velit veritatis dolore alias dolorum
                        delectus tempore. Earum nesciunt odio culpa nisi reiciendis repellendus assumenda! Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Maiores, ipsa molestias? Minima, hic quaerat.
                        Voluptatum aliquid velit molestias minus delectus molestiae. Illo laboriosam consectetur
                        voluptatem dicta consequatur ut veritatis minus.
                    </p>
                </div>

                <img class='picture-home' src="../images/SUMAKU.1.jpg" alt="image1">
                <img class='picture-home' src="../images/sumaku.2.webp" alt="image2">
                <img class='picture-home' src="../images/sumaku.3.webp" alt="image3">

            </div>
            <div class="bogi-content">
                <div id="bogi-left">
                    <img class='picture-home' src="../images/SUMAKU.1.jpg" alt="image1">
                    <img class='picture-home' src="../images/sumaku.2.webp" alt="image2">
                    <img class='picture-home' src="../images/sumaku.3.webp" alt="image3">
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dicta blanditiis fuga
                    aliquid, expedita sint quas quis itaque, dolore ipsa accusamus eaque repellat neque nesciunt nobis
                    quae vel, corporis delectus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus,
                    amet pariatur voluptatem, eos dolores totam, velit veritatis dolore alias dolorum delectus tempore.
                    Earum nesciunt odio culpa nisi reiciendis repellendus assumenda! Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Maiores, ipsa molestias? Minima, hic quaerat. Voluptatum aliquid velit
                    molestias minus delectus molestiae. Illo laboriosam consectetur voluptatem dicta consequatur ut
                    veritatis minus.
                </p>
            </div>
            <div class="bogi-content">
                <div id="bogi-left">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dicta blanditiis fuga
                        aliquid, expedita sint quas quis itaque, dolore ipsa accusamus eaque repellat neque nesciunt
                        nobis quae vel, corporis delectus? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Doloribus, amet pariatur voluptatem, eos dolores totam, velit veritatis dolore alias dolorum
                        delectus tempore. Earum nesciunt odio culpa nisi reiciendis repellendus assumenda! Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Maiores, ipsa molestias? Minima, hic quaerat.
                        Voluptatum aliquid velit molestias minus delectus molestiae. Illo laboriosam consectetur
                        voluptatem dicta consequatur ut veritatis minus.
                    </p>
                </div>

                <img class='picture-home' src="../images/SUMAKU.1.jpg" alt="image1">
                <img class='picture-home' src="../images/sumaku.2.webp" alt="image2">
                <img class='picture-home' src="../images/sumaku.3.webp" alt="image3">
            </div>
            <div class="bogi-content">
                <div id="bogi-left">
                    <img class='picture-home' src="../images/SUMAKU.1.jpg" alt="image1">
                    <img class='picture-home' src="../images/sumaku.2.webp" alt="image2">
                    <img class='picture-home' src="../images/sumaku.3.webp" alt="image3">
                </div>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dicta blanditiis fuga
                    aliquid, expedita sint quas quis itaque, dolore ipsa accusamus eaque repellat neque nesciunt nobis
                    quae vel, corporis delectus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus,
                    amet pariatur voluptatem, eos dolores totam, velit veritatis dolore alias dolorum delectus tempore.
                    Earum nesciunt odio culpa nisi reiciendis repellendus assumenda! Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Maiores, ipsa molestias? Minima, hic quaerat. Voluptatum aliquid velit
                    molestias minus delectus molestiae. Illo laboriosam consectetur voluptatem dicta consequatur ut
                    veritatis minus.
                </p>

            </div>
        </section>
    </main>
    <footer>
        <p>Rights reserved.</p>
    </footer>
</body>

</html>